total 44
drwxr-xr-x 2 root root 236 Jun 12 18:26 .
drwxr-xr-x 6 root root 141 Jun 12 16:56 ..
-rwxr--r-- 1 root root  32 Jun 12 17:33 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 17:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 17:50 2-hellofile
-rwxr--r-- 1 root root  36 Jun 12 17:53 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 17:55 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 17:56 5-firstlines
-rwxr--r-- 1 root root  46 Jun 12 17:58 6-third_line
-rwxr--r-- 1 root root  74 Jun 12 18:23 7-file
-rwxr--r-- 1 root root  36 Jun 12 18:26 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 12 18:24 \*\'Best
-rw-r--r-- 1 root root   0 Jun 12 18:26 ls_cwd_content
-rwxr--r-- 1 root root 997 Jun 12 17:45 README.md
